# StrefaZadaniowaSamouka

./: .gitignore  build.gradle  settings.gradle
01_lottery_machine/src/main/java/pl/samouczekprogramisty/szs/: LotteryMachine.java
02_christmas_tree/src/pl/samouczekprogramisty/szs/: ChristmasTree.java
03_game_of_life/src/main/java/pl/samouczekprogramisty/szs/gameoflife/: Board.java
03_game_of_life/src/pl/samouczekprogramisty/szs/gameoflife/: Board.java  Cell.java
03_game_of_life/src/pl/samouczekprogramisty/szs/gameoflife/ui/: Console.java
03_game_of_life/src/test/java/pl/samouczekprogramisty/szs/gameoflife/: BoardTest.java  CellTest.java
03_game_of_life/test/pl/samouczekprogramisty/szs/gameoflife/: BoardTest.java  CellTest.java
04_grade_book/src/main/java/pl/samouczekprogramisty/szs/gradebook/: GradeBook.java
04_grade_book/src/pl/samouczekprogramisty/szs/gradebook/: GradeBook.java  Subject.java
04_grade_book/src/test/java/pl/samouczekprogramisty/szs/gradebook/: GradeBookTest.java  SubjectTest.java
04_grade_book/test/pl/samouczekprogramisty/szs/gradebook/: GradeBookTest.java  SubjectTest.java
05_aoc_2016/src/main/test/resources/: day25_input.txt
05_aoc_2016/src/test/java/pl/samouczekprogramisty/szs/aoc2016/: InputFileReader.java
05_aoc_2016/src/test/resources/: day02_input.txt  day10_input.txt  day22_input.txt  day23_input.txt
05_aoc_2016_01/src/pl/samouczekprogramisty/szs/aoc2016/day01/: Coordinates.java  Orientation.java  Path.java
05_aoc_2016_01/test/pl/samouczekprogramisty/szs/aoc2016/day01/: CoordinatesTest.java  OrientationTest.java  PathTest.java
06_aoc_2016_02/src/pl/samouczekprogramisty/szs/aoc2016/day02/: FancyKeypad.java  Keypad.java  KeypadMove.java
06_aoc_2016_02/test/pl/samouczekprogramisty/szs/aoc2016/day02/: PuzzleTest.java
06_aoc_2016_03/src/pl/samouczekprogramisty/szs/aoc2016/day03/: Triangle.java
06_aoc_2016_03/test/pl/samouczekprogramisty/szs/aoc2016/day03/: PuzzleTest.java
08_cyclic_number/: build.gradle
10_currency/: build.gradle
11_abacus/src/: readme
12_dna/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
