subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group = 'pl.samouczekprogramisty.szs'
    version = '1.0-SNAPSHOT'

    dependencies {
		compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
		
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'        
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    }

    test {
        useJUnitPlatform()
    }
}

